Resources/Countries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://com.example.CountryServices/Countries"
xmlns:tns="http://com.example.CountryServices/Countries" elementFormDefault="qualified">

    <xs:element name="Countries" type="tns:CountriesType"></xs:element>
    
    <xs:complexType name="CountriesType">
    	<xs:sequence>
    		<xs:element name="Country" type="tns:CountryType" minOccurs="0" maxOccurs="unbounded"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="CountryType">
    	<xs:sequence>
    		<xs:element name="Name" type="xs:string"></xs:element>
    		<xs:element name="Capital" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>